# DayOfWeek

./: pom.xml
src/main/java/com/example/dayofweek/controller/: DayOfWeekController.java
src/main/java/com/example/dayofweek/service/: DayOfWeek.java  DayOfWeekImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: master.yaml
src/main/resources/db.changelog/change_sets/: create_dateOfWeek.sql  create_dateOfWeekPlans.sql
